name: Local CI/CD Runner

on:
  push:
    branches:
      - main  # Cambia según tu rama

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Reconstruir imagen Docker
        run: docker-compose build

      - name: Reiniciar contenedor actualizado
        run: docker-compose up -d
